PORT=5000
MONGO_URI='mongodb+srv://botchaindravathi:kOgVUiuU8lrGWu3u@cluster0.dqxshby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=botchaindravathi248@gmail.com
EMAIL_PASS=Indhu248
pass=kOgVUiuU8lrGWu3u
EMAIL_RECEIVER=botchaindravathi@gmail.com